<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #newyear {
                z-index: 1;
                
            
                border: 6px ridge red;
                
            }
            #party {
                position:absolute;
                top: 50px;
                left: 90px;
                font-family: fantasy;
                
                background-color: gold;
                color: black;
            }
            #text {
                position:absolute;
                top: 400px;
                left: 90px;
                font-family: fantasy;
                text-align: center;
                font-size: 1.1em;
                color: rgb(230,300,230);
                background-color: green;
            }
        </style>
    </head>
    <body>
        
        <img id="newyear" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Juletr%C3%A6et.jpg/411px-Juletr%C3%A6et.jpg" alt="New Year Party" width="430">
        
        <h1 id="party">New Year Party!</h1>
        <p id="text"> You are invited, 31 December <br>
            Kens Residence, 15 Design Road <br>
            Toronto, Canada, RSVP 1234567
        </p>
        
    </body>
</html>